<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-Zf-qaW">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-j3-PD8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Fkr-2F-LUr"/>
                                    <constraint firstAttribute="width" constant="110" id="uRu-Vh-c5U"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ats-Wr-fh8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6Yb-zH-G2E"/>
                                    <constraint firstAttribute="height" constant="117" id="Omt-bP-gC6"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authorise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yA6-CV-2gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xKR-Zf-qaW" secondAttribute="trailing" id="8N3-7G-pFx"/>
                            <constraint firstItem="xKR-Zf-qaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D9G-bl-Ro6"/>
                            <constraint firstItem="8NK-j3-PD8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="517" id="JSe-wn-jBO"/>
                            <constraint firstItem="xKR-Zf-qaW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="a3O-s9-Lhr"/>
                            <constraint firstItem="ats-Wr-fh8" firstAttribute="top" secondItem="8NK-j3-PD8" secondAttribute="top" id="aVv-LI-kLt"/>
                            <constraint firstItem="xKR-Zf-qaW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hsM-kM-vHM"/>
                            <constraint firstItem="ats-Wr-fh8" firstAttribute="centerX" secondItem="8NK-j3-PD8" secondAttribute="centerX" id="lcl-VV-8xo"/>
                            <constraint firstItem="8NK-j3-PD8" firstAttribute="centerX" secondItem="xKR-Zf-qaW" secondAttribute="centerX" id="uYT-XS-1wV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authoriseButton" destination="ats-Wr-fh8" id="Yr0-hc-RCf"/>
                        <outlet property="thumbImage" destination="8NK-j3-PD8" id="7rf-ZL-xDx"/>
                        <outlet property="webView" destination="xKR-Zf-qaW" id="Egb-B2-wlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumb" width="55" height="61"/>
    </resources>
</document>
